In [1]:
import psycopg2
import pandas as pd
import ast
from sqlalchemy import create_engine

In [2]:
def create_database():
    # connect to default database
    # conn = psycopg2.connect("host=127.0.0.1 dbname=studentdb user=student password=student")
    conn = psycopg2.connect("host=localhost dbname=postgres user=postgres password=yuvraj@123")
    conn.set_session(autocommit=True)
    cur = conn.cursor()
    
    # create sparkify database with UTF8 encoding
    cur.execute("DROP DATABASE IF EXISTS accounts")
    cur.execute("CREATE DATABASE accounts")
    
    # close connection to default database
    conn.close()
    
    # connect to sparkify database
    conn = psycopg2.connect("host=localhost dbname=accounts user=postgres password=yuvraj@123")
    cur = conn.cursor()
    
    return cur, conn

In [3]:
def drop_tables(cur,conn):
    for query in drop_table_queries:
        cur.execute(query)
        conn.commit()

In [4]:
Best_movie_by_year=pd.read_csv("C:\\Users\\admin\\Downloads\\netflix_dataset\\Best Movie by Year Netflix.csv")

In [5]:
Best_movie_by_year.head()

   index                 TITLE  RELEASE_YEAR  SCORE MAIN_GENRE MAIN_PRODUCTION
0      0       White Christmas          1954    7.5    romance              US
1      1  The Guns of Navarone          1961    7.5        war              US
2      2          My Fair Lady          1964    7.8      drama              US
3      3      Bonnie and Clyde          1967    7.7      drama              US
4      4           Dirty Harry          1971    7.7   thriller              US

In [6]:
Best_movie_by_year=Best_movie_by_year.drop(["index"],axis=1)

In [7]:
Best_movie_by_year.head()

                  TITLE  RELEASE_YEAR  SCORE MAIN_GENRE MAIN_PRODUCTION
0       White Christmas          1954    7.5    romance              US
1  The Guns of Navarone          1961    7.5        war              US
2          My Fair Lady          1964    7.8      drama              US
3      Bonnie and Clyde          1967    7.7      drama              US
4           Dirty Harry          1971    7.7   thriller              US

In [8]:
Best_movie=pd.read_csv("C:\\Users\\admin\\Downloads\\netflix_dataset\\Best Movies Netflix.csv")

In [9]:
Best_movie.head()

,index,TITLE,RELEASE_YEAR,SCORE,NUMBER_OF_VOTES,DURATION,MAIN_GENRE,MAIN_PRODUCTION
0,0,David Attenborough: A Life on Our Planet,2020,9.0,31180,83,documentary,GB
1,1,Inception,2010,8.8,2268288,148,scifi,GB
2,2,Forrest Gump,1994,8.8,1994599,142,drama,US
3,3,Anbe Sivam,2003,8.7,20595,160,comedy,IN
4,4,Bo Burnham: Inside,2021,8.7,44074,87,comedy,US

In [10]:
Best_movie=Best_movie.drop(["index", "DURATION"],axis=1)

In [11]:
Best_movie.head()

,TITLE,RELEASE_YEAR,SCORE,NUMBER_OF_VOTES,MAIN_GENRE,MAIN_PRODUCTION
0,David Attenborough: A Life on Our Planet,2020,9.0,31180,documentary,GB
1,Inception,2010,8.8,2268288,scifi,GB
2,Forrest Gump,1994,8.8,1994599,drama,US
3,Anbe Sivam,2003,8.7,20595,comedy,IN
4,Bo Burnham: Inside,2021,8.7,44074,comedy,US

In [12]:
Best_show_by_year=pd.read_csv("C:\\Users\\admin\\Downloads\\netflix_dataset\\Best Show by Year Netflix.csv")

In [13]:
Best_show_by_year.head()

,index,TITLE,RELEASE_YEAR,SCORE,NUMBER_OF_SEASONS,MAIN_GENRE,MAIN_PRODUCTION
0,0,Monty Python's Flying Circus,1969,8.8,4,comedy,GB
1,1,Knight Rider,1982,6.9,4,action,US
2,2,Seinfeld,1989,8.9,9,comedy,US
3,3,Star Trek: Deep Space Nine,1993,8.1,7,scifi,US
4,4,Neon Genesis Evangelion,1995,8.5,1,scifi,JP

In [14]:
Best_show_by_year=Best_show_by_year.drop(["index"],axis=1)

In [15]:
Best_show_by_year.head()

,TITLE,RELEASE_YEAR,SCORE,NUMBER_OF_SEASONS,MAIN_GENRE,MAIN_PRODUCTION
0,Monty Python's Flying Circus,1969,8.8,4,comedy,GB
1,Knight Rider,1982,6.9,4,action,US
2,Seinfeld,1989,8.9,9,comedy,US
3,Star Trek: Deep Space Nine,1993,8.1,7,scifi,US
4,Neon Genesis Evangelion,1995,8.5,1,scifi,JP

In [16]:
Best_shows=pd.read_csv("C:\\Users\\admin\\Downloads\\netflix_dataset\\Best Shows Netflix.csv")

In [17]:
Best_shows.head()

,index,TITLE,RELEASE_YEAR,SCORE,NUMBER_OF_VOTES,DURATION,NUMBER_OF_SEASONS,MAIN_GENRE,MAIN_PRODUCTION
0,0,Breaking Bad,2008,9.5,1727694,48,5,drama,US
1,1,Avatar: The Last Airbender,2005,9.3,297336,24,3,scifi,US
2,2,Our Planet,2019,9.3,41386,50,1,documentary,GB
3,3,Kota Factory,2019,9.3,66985,42,2,drama,IN
4,4,The Last Dance,2020,9.1,108321,50,1,documentary,US

In [18]:
Best_shows=Best_shows.drop(["index", "DURATION"],axis=1)

In [19]:
Best_shows.head()

,TITLE,RELEASE_YEAR,SCORE,NUMBER_OF_VOTES,NUMBER_OF_SEASONS,MAIN_GENRE,MAIN_PRODUCTION
0,Breaking Bad,2008,9.5,1727694,5,drama,US
1,Avatar: The Last Airbender,2005,9.3,297336,3,scifi,US
2,Our Planet,2019,9.3,41386,1,documentary,GB
3,Kota Factory,2019,9.3,66985,2,drama,IN
4,The Last Dance,2020,9.1,108321,1,documentary,US

In [20]:
Raw_credits=pd.read_csv("C:\\Users\\admin\\Downloads\\netflix_dataset\\raw_credits.csv")

In [21]:
Raw_credits.head()

   index  person_id       id             name                character   role
0      0       3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1      1      14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2      2       7064  tm84618    Albert Brooks                      Tom  ACTOR
3      3       3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4      4      48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [22]:
Raw_credits=Raw_credits.drop(["index"],axis=1)

In [23]:
Raw_credits.head()

   person_id       id             name                character   role
0       3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                      Tom  ACTOR
3       3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [24]:
Raw_titles=pd.read_csv("C:\\Users\\admin\\Downloads\\netflix_dataset\\raw_titles.csv")

In [25]:
Raw_titles.head()

,index,id,title,type,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes
0,0,ts300399,Five Came Back: The Reference Films,SHOW,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN
1,1,tm84618,Taxi Driver,MOVIE,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0
2,2,tm127384,Monty Python and the Holy Grail,MOVIE,1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0
3,3,tm70993,Life of Brian,MOVIE,1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0
4,4,tm190788,The Exorcist,MOVIE,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0

In [26]:
Raw_titles=Raw_titles.drop(["index"],axis=1)

In [27]:
missing_values = Raw_titles.isnull().sum().sort_values(ascending=False)

In [28]:
missing_percentage = (missing_values / len(Raw_titles)) * 100

In [29]:
missing_percentage

seasons                 64.743369
age_certification       44.953496
imdb_votes               9.283500
imdb_score               9.007923
imdb_id                  7.647261
title                    0.017224
id                       0.000000
type                     0.000000
release_year             0.000000
production_countries     0.000000
runtime                  0.000000
genres                   0.000000
dtype: float64

In [30]:
missing_data_summary = pd.DataFrame({
    'Missing Values': missing_values,
    'Percentage (%)': missing_percentage.round(2)
})

missing_data_summary

                      Missing Values  Percentage (%)
seasons                         3759           64.74
age_certification               2610           44.95
imdb_votes                       539            9.28
imdb_score                       523            9.01
imdb_id                          444            7.65
title                              1            0.02
id                                 0            0.00
type                               0            0.00
release_year                       0            0.00
production_countries               0            0.00
runtime                            0            0.00
genres                             0            0.00

In [31]:
Raw_titles = Raw_titles[Raw_titles['title'].notna()]

In [32]:
Raw_titles['genres'] = Raw_titles['genres'].apply(ast.literal_eval)
Raw_titles['production_countries'] = Raw_titles['production_countries'].apply(ast.literal_eval)

In [33]:
Raw_titles.head()

,id,title,type,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes
0,ts300399,Five Came Back: The Reference Films,SHOW,1945,TV-MA,48,[documentation],[US],1.0,NaN,NaN,NaN
1,tm84618,Taxi Driver,MOVIE,1976,R,113,"[crime, drama]",[US],NaN,tt0075314,8.3,795222.0
2,tm127384,Monty Python and the Holy Grail,MOVIE,1975,PG,91,"[comedy, fantasy]",[GB],NaN,tt0071853,8.2,530877.0
3,tm70993,Life of Brian,MOVIE,1979,R,94,[comedy],[GB],NaN,tt0079470,8.0,392419.0
4,tm190788,The Exorcist,MOVIE,1973,R,133,[horror],[US],NaN,tt0070047,8.1,391942.0

In [34]:
# Fill missing values
Raw_titles['age_certification'].fillna('Unrated', inplace=True)
Raw_titles['imdb_score'].fillna(Raw_titles['imdb_score'].median(), inplace=True)
Raw_titles['imdb_votes'].fillna(Raw_titles['imdb_votes'].median(), inplace=True)
Raw_titles['imdb_id'].fillna('unknown', inplace=True)
Raw_titles['seasons'].fillna(0, inplace=True)
Raw_titles['seasons'] = Raw_titles['seasons'].astype(int)

C:\Users\admin\AppData\Local\Temp\ipykernel_4440\3855417215.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Raw_titles['age_certification'].fillna('Unrated', inplace=True)
C:\Users\admin\AppData\Local\Temp\ipykernel_4440\3855417215.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Raw_titles['imdb_score'].fillna(Raw_titles['imdb_score'].median(), inplace=True)
C:\Users\admin\AppData\Local\Temp\ipykernel_4440\3855417215.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Raw_titles['imdb_votes'].fillna(Raw_titles['imdb_votes'].median(), inplace=True)
C:\Users\admin\AppData\Local\Temp\ipykernel_4440\3855417215.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Raw_titles['imdb_id'].fillna('unknown', inplace=True)
C:\Users\admin\AppData\Local\Temp\ipykernel_4440\3855417215.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Raw_titles['seasons'].fillna(0, inplace=True)

In [35]:
Raw_titles

,id,title,type,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes
0,ts300399,Five Came Back: The Reference Films,SHOW,1945,TV-MA,48,[documentation],[US],1,unknown,6.6,2279.0
1,tm84618,Taxi Driver,MOVIE,1976,R,113,"[crime, drama]",[US],0,tt0075314,8.3,795222.0
2,tm127384,Monty Python and the Holy Grail,MOVIE,1975,PG,91,"[comedy, fantasy]",[GB],0,tt0071853,8.2,530877.0
3,tm70993,Life of Brian,MOVIE,1979,R,94,[comedy],[GB],0,tt0079470,8.0,392419.0
4,tm190788,The Exorcist,MOVIE,1973,R,133,[horror],[US],0,tt0070047,8.1,391942.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5801,tm1014599,Fine Wine,MOVIE,2021,Unrated,100,"[romance, drama]",[NG],0,tt13857480,6.9,39.0
5802,tm1108171,Edis Starlight,MOVIE,2021,Unrated,74,"[music, documentation]",[],0,unknown,6.6,2279.0
5803,tm1045018,Clash,MOVIE,2021,Unrated,88,"[family, drama]","[NG, CA]",0,tt14620732,6.5,32.0
5804,tm1098060,Shadow Parties,MOVIE,2021,Unrated,116,"[action, thriller]",[],0,tt10168094,6.2,9.0
5805,ts271048,Mighty Little Bheem: Kite Festival,SHOW,2021,Unrated,0,"[family, comedy, animation]",[],1,tt13711094,8.8,16.0

In [36]:
missing_values = Raw_titles.isnull().sum().sort_values(ascending=False)

In [37]:
missing_values

id                      0
title                   0
type                    0
release_year            0
age_certification       0
runtime                 0
genres                  0
production_countries    0
seasons                 0
imdb_id                 0
imdb_score              0
imdb_votes              0
dtype: int64

In [38]:
Raw_titles=Raw_titles.drop(["age_certification"],axis=1)

In [39]:
Raw_titles.head()

,id,title,type,release_year,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes
0,ts300399,Five Came Back: The Reference Films,SHOW,1945,48,[documentation],[US],1,unknown,6.6,2279.0
1,tm84618,Taxi Driver,MOVIE,1976,113,"[crime, drama]",[US],0,tt0075314,8.3,795222.0
2,tm127384,Monty Python and the Holy Grail,MOVIE,1975,91,"[comedy, fantasy]",[GB],0,tt0071853,8.2,530877.0
3,tm70993,Life of Brian,MOVIE,1979,94,[comedy],[GB],0,tt0079470,8.0,392419.0
4,tm190788,The Exorcist,MOVIE,1973,133,[horror],[US],0,tt0070047,8.1,391942.0

In [41]:
cur,conn=create_database()

In [42]:
create_table_query = '''
CREATE TABLE IF NOT EXISTS Best_Movie_by_Year (
    title VARCHAR(255),
    release_year BIGINT,
    score DOUBLE PRECISION,
    number_of_seasons BIGINT,
    main_genre VARCHAR(100),
    main_production VARCHAR(255)
);
'''

In [43]:
cur.execute(create_table_query)
conn.commit()

In [44]:
insert_row = ("""
INSERT INTO Best_Movie_by_Year (TITLE,RELEASE_YEAR,SCORE,NUMBER_OF_SEASONS,MAIN_GENRE,MAIN_PRODUCTION) 
VALUES (%s, %s, %s, %s, %s,%s)
""")

In [49]:
for i, row in Best_show_by_year.iterrows():
    cur.execute(insert_row,list(row))
conn.commit()

In [56]:
create_table_query_2 = '''
CREATE TABLE IF NOT EXISTS Raw_titles (
    id VARCHAR(50) PRIMARY KEY,
    title VARCHAR(255),
    type VARCHAR(100),
    release_year INT,
    runtime INT,
    genres TEXT,
    production_countries TEXT,
    seasons INT,
    imdb_id VARCHAR(20),
    imdb_score DOUBLE PRECISION,
    imdb_votes DOUBLE PRECISION
);
'''

cur.execute(create_table_query)
conn.commit()

insert_row_2= """
INSERT INTO Raw_titles (
    id, title, type, release_year, runtime, genres, production_countries,
    seasons, imdb_id, imdb_score, imdb_votes
) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

for _, row in Raw_titles.iterrows():
    cur.execute(insert_row_2, list(row))

conn.commit()

In [ ]:
create_table_query = '''
CREATE TABLE IF NOT EXISTS Raw_credits (
    person_id INT,
    id VARCHAR(50),
    name VARCHAR(500),
    character VARCHAR(500),
    role VARCHAR(100)
);
'''

cur.execute(create_table_query)
conn.commit()

In [91]:
insert_row_3 = """
INSERT INTO Raw_credits (
    person_id, id, name, character, role
) VALUES (%s, %s, %s, %s, %s)
ON CONFLICT (id) DO NOTHING
"""

for _, row in Raw_credits.iterrows():
    # Ensure 'name', 'character', and 'role' are strings before checking length
    name = str(row['name'])[:255] if isinstance(row['name'], str) and len(row['name']) > 255 else row['name']
    character = str(row['character'])[:255] if isinstance(row['character'], str) and len(row['character']) > 255 else row['character']
    role = str(row['role'])[:255] if isinstance(row['role'], str) and len(row['role']) > 255 else row['role']

    # Prepare the row with the truncated values
    cur.execute(insert_row_3, (row['person_id'], row['id'], name, character, role))

conn.commit()

In [92]:
Best_shows.dtypes

TITLE                 object
RELEASE_YEAR           int64
SCORE                float64
NUMBER_OF_VOTES        int64
NUMBER_OF_SEASONS      int64
MAIN_GENRE            object
MAIN_PRODUCTION       object
dtype: object

In [93]:
create_best_shows_table = '''
CREATE TABLE IF NOT EXISTS Best_shows (
    title VARCHAR(255),
    release_year INT,
    score FLOAT,
    number_of_votes INT,
    number_of_seasons INT,
    main_genre VARCHAR(100),
    main_production VARCHAR(255)
);
'''

cur.execute(create_best_shows_table)
conn.commit()

In [94]:
insert_best_shows = """
INSERT INTO Best_shows (
    title, release_year, score, number_of_votes, number_of_seasons, main_genre, main_production
) VALUES (%s, %s, %s, %s, %s, %s, %s)
"""

In [95]:
for _, row in Best_shows.iterrows():
    cur.execute(insert_best_shows, list(row))

conn.commit()

In [96]:
Best_show_by_year.dtypes

TITLE                 object
RELEASE_YEAR           int64
SCORE                float64
NUMBER_OF_SEASONS      int64
MAIN_GENRE            object
MAIN_PRODUCTION       object
dtype: object

In [98]:
create_table_query = '''
CREATE TABLE IF NOT EXISTS Best_show_by_year (
    title VARCHAR(255),
    release_year INT,
    score FLOAT,
    number_of_seasons INT,
    main_genre VARCHAR(100),
    main_production VARCHAR(255)
);
'''
cur.execute(create_table_query)
conn.commit()

In [99]:
insert_Best_show_by_year = """
INSERT INTO Best_show_by_year (title, release_year, score, number_of_seasons, main_genre, main_production)
VALUES (%s, %s, %s, %s, %s, %s)
"""
for _, row in Best_show_by_year.iterrows():
    cur.execute(insert_Best_show_by_year, list(row))

conn.commit()

In [100]:
Best_movie.dtypes

TITLE               object
RELEASE_YEAR         int64
SCORE              float64
NUMBER_OF_VOTES      int64
MAIN_GENRE          object
MAIN_PRODUCTION     object
dtype: object

In [101]:
create_best_movie = '''
CREATE TABLE IF NOT EXISTS Best_movie (
    title VARCHAR(255),
    release_year INT,
    score DOUBLE PRECISION,
    number_of_votes INT,
    main_genre VARCHAR(100),
    main_production VARCHAR(255)
);
'''

# Execute the query to create the table
cur.execute(create_best_movie)
conn.commit()

In [103]:
insert_row_best_movie = """
INSERT INTO Best_movie (
    title, release_year, score, number_of_votes, main_genre, main_production
) VALUES (%s, %s, %s, %s, %s, %s)
"""
for _, row in Best_movie.iterrows():
    cur.execute(insert_row_best_movie, list(row))
    
conn.commit()